<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMCC Website</title>
    <style>

        
        body {
            

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(image.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }
        

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #2980b9;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #2980b9;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      
        h1 {
  color: white;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
} 
      



    

    </style>
</head>

<body>
    <header>
        <h1>SMCC Website</h1>
    </header>
        

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About SMCC</a>
        <a href="#courses">Courses Offered</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <section id="home">
       
    </section>

    <section id="about">

     <section style="color: rgb(220, 230, 231);">  
        <h2 style="text-align: center;">About SMCC</h2>
    </h2>
    <article style="text-align: center;">
                 <b> Vision </b>
                 
                <p><i>The SMCC College of Computing and Information Sciences, as a Christian center of advance learning, research development and service, envisions to produce globally competitive graduates in the field of computing and information sciences.
                </p>
    
                <b> Mission </b>
                <p>As such, it commits itself to:
                    Prepare graduate students to be competent, socially responsible individuals and skilled professionals in the field of Computing and Information Sciences.
                    Maintain the quality and excellence in research development.
                    Foster an academic environment with engineered innovative development and up-to-date. technology-based trends in enhancing a high degree of professionalism and excellence of the future graduates.<i>
                </p>

            <b>    GOAL </b>
<p>Uphold Culture of Excellence in the Areas of Spiritual Formation, Instruction, Research, and Extension, thus Produce Graduates that are Globally Competent, Spiritally Embodied, and Socially Responsible.
    </p>


    <article>
                <b> Objective </b>
                <p>To be a leading Center of Computing and Information Sciences.
                    To review and update academic programs and to upgrade facilities and equipment regularly.
                    To conduct seminars, symposia, field trips and the like as other warranted avenues for new and additional learning and/or knowledge.
                    To establish and maintain linkages with other institutions and/or agencies here and abroad for the OJT of future graduates, and for the mutual exchange of resources and/or benefits.
                    To standardize the learning instructions and/or strategies.
                    To ensure the integral growth of the students by integrating in the curriculum or academic programs the Christian teachings and spiritual or personal norms and practices.
                    <i>
                </p>
           <hr>     

    </article>      
    
    </section>

    <section style="color: #fff;" id="courses">

        <h2 style="text-align: center;">Courses Offered</h2>

       <section> 
        <li>Bachelor of Science in Infomation Technology</li>
        <li>Bachelor of Science in Criminology</li>
        <li>Bachelor of Science in Business Administration Major in Financial Management</li>
        <li>Bachelor of Science in Business Administration major in Human Resource Management</li>
        <li>Bachelor of Science in Business Administration major in Marketing Management</li>
        <li>Bachelor of Public Administration</li>
        <li>Bachelor of Science in Entreprenuership</li></section>
        <section >
        <li>Bachelor of Arts major in English Language</li>
        <li>Bachelor of Science in Computer Science
        </li>
        <li>Diploma In Information Technology</li>
        <li>Bachelor of Science in Industrial Security Management</li>
        <li>Bachelor of Science in Hospitality Management</li>
        <li>Bachelor of Science in Tourism Management</li>
        </section>
    <hr>

    </section>

    <section style="color: #fff;" style="text-align: center;" id="services">
        <h2  style="text-align: center;">Services</h2>
        <p><b>Students Services</p></b>
        <Admission & Scholar Services
        <p>Auxiliary Services<br>
        Campus Organization<br>
        Guadiance Services<br>
        Health Services<br>
        House & Residential Services<br>
        Safety & Security Services<br>
        Student Discipline</p>


        <p><b>Online Services</p></b>
        <p>Online Enrollment<br>
        Student Portal<br>
        Official Facebook Page<br>
        Youtube Channel</p>
        








    </section>

   <hr>
   
    </section>

   <section style="color: #fff;" id="contact">
    <h2 style="text-align: center;">Contact Us</h2>
    <section>
    
    <li>Atupan St. Brgy. 4, Nasipit, Agusan del Norte Mindanao, Philippines 8602</li>
    <li>https://www.facebook.com/SMCCofficial</li>
    <li>admin@smccnasipit.edu.ph</li>
    <li>(085) 225-0208 / 0906-404-8695</li>
    <li> 8:00 am - 5:00 pm</li>
       
    </section>
    <hr>
</body>



</section>
</section>






<footer>
    &copy; 2024 SMCC. All rights reserved. Mark Daryll Namoca
</footer>
</html>